;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [;; https://https://reagent-project.github.io/
  [reagent/reagent "0.10.0"]
  [re-frame/re-frame "0.12.0"]
  [secretary/secretary "1.2.3"]
  [org.clojure/test.check "0.9.0"]
  [metosin/reitit "0.5.10"]
  [fork/fork "2.2.5"]]

 :builds
 {:app {:target     :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules    {:main {:entries [psonia.app.core]
                            :init-fn psonia.app.core/init}}

        :js-options {:resolve {"jquery" {:target :global
                                         :global "$"}}}

        :devtools {:repl-init-ns cljs.user
                   :preloads     []
                   :http-port    8021
                   :http-root    "resources/public"
                   :after-load   psonia.app.core/render-active-panel
                   :autoreload   true}}

  :prod {:target     :browser
         :output-dir "resources/public/js"
         :asset-path "/js"
         :modules    {:main {:entries [psonia.app.core]
                             :init-fn psonia.app.core/init}}

         :js-options {:resolve {"jquery" {:target :global
                                          :global "$"}}}}}}
