;; shadow-cljs configuration
{:source-paths
 ["src/cljs"
  "src/cljc"
  "resources"]

 :dependencies
 [;; https://https://reagent-project.github.io/
  [reagent/reagent "0.10.0"]
  [re-frame/re-frame "1.1.2"]
  [day8.re-frame/re-frame-10x "0.7.0"]
  [org.clojure/test.check "0.9.0"]
  [metosin/reitit "0.5.10"]
  [fork/fork "2.2.5"]
  [integrant "0.8.0"]
  [fork "2.2.5"]]

 :npm-deps
 {"currency.js" "2.0.3"
  "drift-zoom"  "1.4.1"}

 :builds
 {:app {:target     :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules    {:main {:entries [psonia.core]
                            :init-fn psonia.core/init}}

        :js-options {:resolve {"jquery" {:target :global
                                         :global "$"}}}

        :dev {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}

        :devtools {:repl-init-ns cljs.user
                   :http-port    8021
                   :http-root    "resources/public"
                   :after-load   psonia.core/render-active-panel
                   :autoreload   true
                   :preloads     [day8.re-frame-10x.preload]
                   :watch-dir    "resources/public"}}

  :prod {:target     :browser
         :output-dir "resources/public/js"
         :asset-path "/js"
         :modules    {:main {:entries [psonia.core]
                             :init-fn psonia.core/init}}

         :js-options {:resolve {"jquery" {:target :global
                                          :global "$"}}}}}}
