{:paths ["src/clj" "config"]

 :deps {buddy/buddy-auth              {:mvn/version "2.2.0"}
        http-kit/http-kit             {:mvn/version "2.4.0"}
        metosin/reitit                {:mvn/version "0.5.5"}
        cprop                         {:mvn/version "0.1.17"}
        integrant/integrant            {:mvn/version "0.8.0"}
        com.cognitect.aws/cognito-idp {:mvn/version "809.2.734.0"}
        com.cognitect.aws/endpoints   {:mvn/version "1.1.11.842"}
        com.cognitect.aws/api         {:mvn/version "0.8.391"
                                       :exclusions  [org.slf4j/slf4j-log4j12]}}

 :aliases
 {:dev {:resource-paths ["config/prod"]}}}
